<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
</head> 
<style>
    body {
        font-family: 'Times New Roman', Times, serif;
         /*Medidas absolutas 
        cm. mm. in, pt, pc

        medidas relativas
        em, ex, rem, vw, vh, %

        16px= 1em


        */
        font-size: 1em ;
        
    
    }

    h1{ 
        
        font-family:;
        font-weight:bolder ;
        font-size:3em ;
        font-style: italic;

        /* SHORTHAND FONT = sequencia 
        -font-style -> font-weight -> font-size -> font-family
        */
        

        font: italic bolder 3em ;
    }
    
</style>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis placeat eum blanditiis accusantium est, culpa, optio sit, cumque animi vero unde. Consequatur officia a dolor aliquid maiores neque provident doloribus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint iste fuga quasi nihil quae totam molestiae, amet iure vel. Reiciendis dolore eum soluta, sit fugiat amet dolor qui corporis veritatis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, veniam hic nihil officia illum eos quo similique ipsa et architecto debitis temporibus fugit in necessitatibus accusamus fuga rem quidem pariatur.</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates architecto necessitatibus, odio perspiciatis eius iusto nulla pariatur quia assumenda id ipsa, laboriosam, impedit perferendis aliquid nisi nemo aut harum! Numquam.</p>
    
</body>
</html>