<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { height: 100vh;
           /* background-attachment: fixed;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            height: 100vh;
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover ; */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }

        main {
            background-color: aliceblue;
            padding: 10px;
            max-width: 400px ;
            margin: auto;
            border: 1px;
            border-radius: 10px;
            border-style: dashed;
            border-width: 1px;

            


        }

        h1 {
        text-align:right;
        }

        p {
            text-align: justify;
            text-indent: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de fundo de imagem </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem blanditiis mollitia rem dignissimos nulla ducimus impedit ab vitae praesentium esse. Sequi harum dolore maxime, quidem labore quae voluptatibus eligendi repellat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem blanditiis mollitia rem dignissimos nulla ducimus impedit ab vitae praesentium esse. Sequi harum dolore maxime, quidem labore quae voluptatibus eligendi repellat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem blanditiis mollitia rem dignissimos nulla ducimus impedit ab vitae praesentium esse. Sequi harum dolore maxime, quidem labore quae voluptatibus eligendi repellat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem blanditiis mollitia rem dignissimos nulla ducimus impedit ab vitae praesentium esse. Sequi harum dolore maxime, quidem labore quae voluptatibus eligendi repellat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem blanditiis mollitia rem dignissimos nulla ducimus impedit ab vitae praesentium esse. Sequi harum dolore maxime, quidem labore quae voluptatibus eligendi repellat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem blanditiis mollitia rem dignissimos nulla ducimus impedit ab vitae praesentium esse. Sequi harum dolore maxime, quidem labore quae voluptatibus eligendi repellat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem blanditiis mollitia rem dignissimos nulla ducimus impedit ab vitae praesentium esse. Sequi harum dolore maxime, quidem labore quae voluptatibus eligendi repellat?</p>
    </main>
    
</body>
</html>