<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uso de tabelas grandes</title>
    <style>
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;

        }

        td, th {
            border: 1px solid black;
            
            padding: 10px;
        }

        th {
            background-color: gray;
            color: aliceblue;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        .num {
            text-align: right;
        }

        thead, tfoot {
            background-color: gray;
            color: aliceblue;
        }

        caption {
            background-color: rgb(182, 180, 180);
            
        }

        tbody > tr:nth-child(2n) {
            background-color: aquamarine;
        }
    </style>
</head>
<table>
    <caption> POpulacao federativa</caption>
<thead> 
    <tr>
        <th scope="col"> Estado</th>
        <th scope="col" style="width: 50px;"> populaçao</th>
    </tr>
   

</thead>
<body>
   
    <tbody>
        <tr>
            <td>Sao paulo </td>
            <td class="num"> 0000000 </td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num"> 11111111</td>
        </tr>
    
        <tr>
            <td> Rio de Janeiro</td>
            <td> 6666666 </td>
            
        </tr>
         <td>Sao paulo </td>
            <td class="num"> 0000000 </td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num"> 11111111</td>
        </tr>
    
        <tr>
            <td> Rio de Janeiro</td>
            <td> 6666666 </td>
        </tr>
        <tr>
            <td>Sao paulo </td>
            <td class="num"> 0000000 </td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num"> 11111111</td>
        </tr>
    
        <tr>
            <td> Rio de Janeiro</td>
            <td> 6666666 </td>
            
        </tr>
         <td>Sao paulo </td>
            <td class="num"> 0000000 </td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num"> 11111111</td>
        </tr>
    
        <tr>
            <td> Rio de Janeiro</td>
            <td> 6666666 </td>
        </tr>
        <tr>
            <td>Sao paulo </td>
            <td class="num"> 0000000 </td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num"> 11111111</td>
        </tr>
    
        <tr>
            <td> Rio de Janeiro</td>
            <td> 6666666 </td>
            
        </tr>
         <td>Sao paulo </td>
            <td class="num"> 0000000 </td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num"> 11111111</td>
        </tr>
    
        <tr>
            <td> Rio de Janeiro</td>
            <td> 6666666 </td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <th scope="row"> total de habitantes </th>
            <td class="num"> <strong>5555555</strong> </td>
        </tr>
    </tfoot>
</table>
</body>
</html>