<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: blueviolet;
            margin: 0px;

        }
        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        
        }
        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px ;

        }
        
       
        nav{
            text-align: center;
            padding: 5px;
            background-color: aqua;
            margin: 20px;
            box-shadow: 1px 1px 6px black;
        }
        nav > a{
            text-decoration: none;
            color: brown;
            font-weight: bold;
            margin: 5px;
        }

        nav > a:hover{
            text-decoration:line-through

        }

        h1{
            background-color: orange;
            font-size: xx-large;
            text-align: center;
            box-shadow: 2px 2px 8px black;
            border-radius: 10px;
        }

        h2{
            background-color: rgb(216, 216, 61);
            text-align:center;
            border-radius: 10px 20px;
        }

        article{
            background-color: blue;
        }
        
        article > aside{
            font-family: 'Times New Roman', Times, serif;
            background-color: brown;
            color: azure;
            padding: 5px;
            text-align: center;
        }

        footer{
            background-color: beige;
            color: rgb(6, 28, 28);
           text-align: center;
           margin: 0px;
           font-weight: bolder;
           box-shadow: 3px 3px 3px black;
        }

        footer > p {
            padding: 3px;
        }
    </style>
</head>
</body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#"> link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="noticias"></section>
        <section id="assuntos"> </section>
            <article>
                <h2>Noticia sobre o brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia vero accusantium, enim fugit voluptas iusto consequatur sequi et, maiores, perferendis aut nemo veniam facilis architecto voluptatibus veritatis? Aut, dolorum dicta.</p>
                        <aside>
                            <p> artigo escrito po taaala</p>
                        </aside>
            </article>

                
    </main>
    <footer>
        <p>Desenvolvido pelo curso</p>
    </footer>
</body>
</html>